# ChatAPI

./: .gitignore  README.md  User.sql  pom.xml
DB_Query/: User.sql  mbti_info.sql  mysql_db.sql
DB_Query/anonymous/chat_api/: authority.sql  chat_log.sql  chat_mbti.sql  chat_room.sql  chat_user.sql  mbti_info.sql  user.sql  user_authority.sql  user_mbti.sql
src/main/java/com/example/chatapi/: ChatApiApplication.java
src/main/java/com/example/chatapi/Config/: JpaConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokenConfig.java
src/main/java/com/example/chatapi/Controller/: ChatController.java  ChattingController.java  GreetingController.java  MbtiController.java  MbtiRestController.java  SignController.java  UserController.java
src/main/java/com/example/chatapi/Controller/API/: MbtiAPIController.java  UserAPIController.java
src/main/java/com/example/chatapi/Controller/Chat/: ChatAPIController.java  ChattingController.java  GreetingController.java
src/main/java/com/example/chatapi/Controller/View/: AdminController.java  ChatController.java  HomeController.java  MBTIController.java  SignController.java  UserController.java
src/main/java/com/example/chatapi/DTO/: AuthorityDTO.java  ChatLogDTO.java  ChatRoomDTO.java  MBTICode.java  MbtiDTO.java  OAuth2DTO.java  UserDTO.java
src/main/java/com/example/chatapi/Entity/: AuthorityEntity.java  BaseTimeEntity.java  ChatLogEntity.java  MBTIInfoEntity.java  OAuth2Entity.java  OAuth2UserEntity.java  UserAuthorityJoinEntity.java  UserEntity.java  UserMbtiJoinEntity.java
src/main/java/com/example/chatapi/Entity/Authority/: AuthorityEntity.java  UserAuthorityJoinEntity.java
src/main/java/com/example/chatapi/Entity/Chat/: ChatLogEntity.java  ChatMBTIEntity.java  ChatMBTIJoinEntity.java  ChatRoomEntity.java  ChatUserEntity.java
src/main/java/com/example/chatapi/Entity/MBTI/: MBTIInfoEntity.java  UserMbtiJoinEntity.java
src/main/java/com/example/chatapi/Entity/User/: IntegratedUserEntity.java  OAuth2Entity.java  OAuth2UserEntity.java  UserEntity.java
src/main/java/com/example/chatapi/Handler/: ChatHandler.java
src/main/java/com/example/chatapi/Repository/: AuthorityRepository.java  ChatLogRepository.java  ChatMBTIRepository.java  ChatRoomRepository.java  ChatUserRepository.java  MbtiRepository.java  UserAuthorityRepository.java  UserMbtiRepository.java  UserRepository.java
src/main/java/com/example/chatapi/Repository/Chat/: ChatLogRepository.java  ChatMBTIRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/example/chatapi/Repository/User/: AuthorityRepository.java  OAuth2Repository.java  OAuth2UserRepository.java  UserAuthorityRepository.java  UserMbtiRepository.java  UserRepository.java
src/main/java/com/example/chatapi/STOMP/: Greeting.java  HelloMessage.java  Message.java
src/main/java/com/example/chatapi/Security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetails.java  LoginSuccessHandler.java  PostConstructService.java
src/main/java/com/example/chatapi/Service/: ChatService.java  ChatServiceImpl.java  CustomUserDetailService.java  DateFormat.java  MbtiService.java  MbtiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/chatapi/Service/Account/: AccountService.java  AuthorityService.java  AuthorityServiceImpl.java  OAuth2UserService.java  OAuth2UserServiceImpl.java  PostConstructService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/chatapi/Service/Chat/: ChatLogService.java  ChatLogServiceImpl.java  ChatRoomService.java  ChatService.java  ChatServiceImpl.java
src/main/resources/: application-oauth2.yml  application.yml
src/main/resources/static/js/: beforeunload_global.js  chat.js  global.js  loaded_global.js  mbti.js
src/main/resources/static/js/chat/: ajaxToApi.js  chat.js  checkPermitMBTI.js  connection.js  createChatRoom.js  getList.js  message.js  updateChatRoom.js  utils.js
src/main/resources/static/js/mbti/: getInfo.js  mbti_info.js  mbti_registration.js  registration.js  representMBTI.js  table.js  util.js
src/main/resources/static/js/signup/: authority.js  nickname.js  password.js  signup.js  username.js
src/main/resources/static/js/user/: authority.js  login.js  signup.js  user.js
src/main/resources/static/js/user/update/: password.js  update.js  withdrawal.js
src/main/resources/static/js/utility/: alert.js  async.js  changeElement.js  modal.js  navtab.js  table.js  toast.js
src/main/resources/templates/: chat.html  index.html  login.html  signup.html  test.html  test_footer.html  test_header.html  test_layout.html  test_page.html
src/main/resources/templates/chat/: chat-list.html
src/main/resources/templates/fragments/: alert.html  banner.html  chat.html  footer.html  header.html  index.html  mbti.html  modal.html  signup.html  table.html  toast.html
src/main/resources/templates/fragments/oauth2/: oauth2.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/mbti/: register.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/chat/: chat-list.html  chat.html  chatList.html
src/main/resources/templates/pages/mbti/: mbtiList.html  register.html
src/main/resources/templates/pages/user/: info.html  login.html  signup.html  update.html  userList.html
src/main/resources/templates/user/: login.html  signup.html  userList.html
src/test/java/com/example/chatapi/: ChatApplicationIntegrationTests.java
src/test/java/com/example/chatapi/Controller/: UserAPIControllerTest.java  UserControllerTest.java
src/test/java/com/example/chatapi/Repository/: ChatLogRepositoryTest.java  ChatRoomRepositoryTest.java  ChatUserRepositoryTest.java  UserMbtiRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/chatapi/STOMP/: StompTest.java
src/test/java/com/example/chatapi/Service/: ChatServiceImplTest.java  MbtiServiceImplTest.java  UserServiceImplTest.java
(+21 files in other folders)
